{
  "ConnectionStrings": {
    "MovieDbConnection": "Host=host;Database=movie_db;Username=postgres;Password=l^2~e1uJLj*n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
